# my-bigdata

./: README.md
my-elasticsearch/: pom.xml
my-elasticsearch/my-elasticsearch-java-api/: pom.xml
my-elasticsearch/my-elasticsearch-java-api/src/test/java/com/leo/test/: ESDemo.java
my-hbase/: pom.xml
my-hbase/my-hbase-api-test/: pom.xml
my-hbase/my-hbase-api-test/src/main/java/com/leo/bigdata/hbase/api/: HBaseConn.java  HBaseUtil.java
my-hbase/my-hbase-api-test/src/test/java/com/leo/bigdata/hbase/api/: HBaseConnTest.java  HBaseFilterTest.java  HBaseUtilTest.java
my-hbase/my-phoenix-mybatis/: pom.xml
my-hbase/my-phoenix-mybatis/src/main/java/com/leo/bigdata/hbase/config/: HikariDataSourceFactory.java  PhoenixDataSourceConfig.java
my-hbase/my-phoenix-mybatis/src/main/java/com/leo/bigdata/hbase/dao/: UserInfoMapper.java
my-hbase/my-phoenix-mybatis/src/main/java/com/leo/bigdata/hbase/entity/: UserInfo.java
my-hbase/my-phoenix-mybatis/src/main/resources/com/leo/bigdata/hbase/dao/: UserInfoMapper.xml
my-hbase/my-phoenix-mybatis/src/test/java/com/leo/bigdata/hbase/: BaseTest.java  PhoenixTest.java
